### Import csv data

In [29]:
import pandas as pd

In [43]:
compounds_df = pd.read_csv("data/compounds.csv")
compounds_df.columns = compounds_df.columns.str.replace("\t", "")
compounds_df[["compound_name", "compound_structure"]] = compounds_df[["compound_name", "compound_structure"]].apply(lambda x: x.str.replace('\t', ''))
compounds_df

   compound_id compound_name compound_structure
0            1    Compound A          C20H25N3O
1            2    Compound B           C21H30O2
2            3    Compound C           C8H11NO2

In [46]:
user_experiments_df = pd.read_csv("data/user_experiments.csv")
user_experiments_df.columns = user_experiments_df.columns.str.replace("\t", "")
user_experiments_df["experiment_compound_ids"] = user_experiments_df["experiment_compound_ids"].str.replace('\t', '')
user_experiments_df

    experiment_id  user_id experiment_compound_ids  experiment_run_time
0               1        1                     1;2                   10
1               2        1                     2;3                   15
2               3        2                     1;3                   20
3               4        3                     2;3                   25
4               5        4                   1;2;3                   30
5               6        5                     2;3                   35
6               7        6                     1;3                   40
7               8        7                     2;3                   45
8               9        8                     1;2                   50
9              10        9                     2;3                   55
10             11       10                     1;3                   60

In [50]:
users_df = pd.read_csv("./data/users.csv")
users_df.columns = users_df.columns.str.replace("\t", "")
users_df[["name", "email", "signup_date"]] = users_df[["name", "email", "signup_date"]].apply(lambda x: x.str.replace("\t",""))
users_df

   user_id   name              email signup_date
0        1  Alice  alice@example.com  2023-01-01
1        2    Bob    bob@example.com  2023-02-01
2        3  Carol  carol@example.com  2023-03-01
3        4   Dave   dave@example.com  2023-04-01
4        5    Eve    eve@example.com  2023-05-01
5        6  Frank  frank@example.com  2023-06-01
6        7  Grace  grace@example.com  2023-07-01
7        8  Heidi  heidi@example.com  2023-08-01
8        9   Ivan   ivan@example.com  2023-09-01
9       10   Judy   judy@example.com  2023-10-01

In [56]:
user_experiments_df.groupby("user_id").count()

         experiment_id  experiment_compound_ids  experiment_run_time
user_id
1                    2                        2                    2
2                    1                        1                    1
3                    1                        1                    1
4                    1                        1                    1
5                    1                        1                    1
6                    1                        1                    1
7                    1                        1                    1
8                    1                        1                    1
9                    1                        1                    1
10                   1                        1                    1

In [63]:
total_experiments = user_experiments_df.groupby('user_id').size().reset_index(name='total_experiments')
total_experiments

   user_id  total_experiments
0        1                  2
1        2                  1
2        3                  1
3        4                  1
4        5                  1
5        6                  1
6        7                  1
7        8                  1
8        9                  1
9       10                  1

In [65]:
average_experiments = user_experiments_df.groupby('user_id').size().mean()
average_experiments

1.1

In [67]:
compound_counts = user_experiments_df['experiment_compound_ids'].str.split(';').explode().value_counts()
compound_counts

experiment_compound_ids
3    9
2    8
1    6
Name: count, dtype: int64

In [75]:
compound_counts = user_experiments_df['experiment_compound_ids'].str.split(';').explode().value_counts()
most_common_compound = compounds_df[compounds_df['compound_id'] == int(compound_counts.idxmax())]
most_common_compound

   compound_id compound_name compound_structure
2            3    Compound C           C8H11NO2

In [2]:
print("hello")

hello

In [ ]:
`users.csv`: Contains user data with the following columns: `user_id`, `name`, `email`,`signup_date`.

`user_experiments.csv`: Contains experiment data with the following columns: `experiment_id`, `user_id`, `experiment_compound_ids`, `experiment_run_time`. The `experiment_compound_ids` column contains a semicolon-separated list of compound IDs.

`compounds.csv`: Contains compound data with the following columns: `compound_id`, `compound_name`, `compound_structure`.